/**
 * Генератор слоганов для VKPlugin
 * Содержит базы данных слов и функции для генерации слоганов
 */

// Базы данных для каждой части слогана
const SloganDatabase = {
    // Часть 1 - События и типы распродаж
    events: [
        "Распродажа",
        "Главная распродажа",
        "Весенняя распродажа",
        "Летняя распродажа", 
        "Осенняя распродажа",
        "Зимняя распродажа",
        "Мощная распродажа",
        "Мега распродажа",
        "Супер распродажа",
        "Грандиозная распродажа",
        "Невероятная распродажа",
        "Фантастическая распродажа",
        "Эксклюзивная распродажа",
        "Специальная распродажа",
        "Уникальная распродажа",
        "Феноменальная распродажа",
        "Потрясающая распродажа",
        "Шикарная распродажа",
        "Роскошная распродажа",
        "Премиальная распродажа",
        "VIP распродажа",
        "Эксклюзив",
        "Спецпредложение",
        "Горячие скидки",
        "Жаркие скидки",
        "Огненные скидки",
        "Взрывные скидки",
        "Сумасшедшие скидки",
        "Безумные скидки",
        "Невероятные скидки",
        "Фантастические скидки",
        "Нереальные скидки",
        "Космические скидки",
        "Магические скидки",
        "Волшебные скидки",
        "Праздничная распродажа",
        "Новогодняя распродажа",
        "Рождественская распродажа",
        "Пасхальная распродажа",
        "8 Марта - распродажа",
        "Майская распродажа",
        "Июньская распродажа",
        "Июльская распродажа",
        "Августовская распродажа",
        "Сентябрьская распродажа",
        "Октябрьская распродажа",
        "Ноябрьская распродажа",
        "Декабрьская распродажа",
        "Январская распродажа",
        "Февральская распродажа",
        "Мартовская распродажа",
        "Апрельская распродажа",
        "Выходная распродажа",
        "Вечерняя распродажа",
        "Утренняя распродажа",
        "Дневная распродажа",
        "Ночная распродажа",
        "Молниеносная распродажа",
        "Блиц-распродажа",
        "Экспресс-распродажа",
        "Турбо-распродажа",
        "Ультра-распродажа",
        "Макси-распродажа",
        "Мини-распродажа",
        "Стартовая распродажа",
        "Финальная распродажа",
        "Тотальная распродажа",
        "Всеобщая распродажа",
        "Массовая распродажа",
        "Выгодная распродажа",
        "Эффективная распродажа",
        "Успешная распродажа",
        "Умная распродажа",
        "Профессиональная распродажа",
        "Элитная распродажа",
        "Люксовая распродажа",
        "Брендовая распродажа",
        "Дизайнерская распродажа",
        "Модная распродажа",
        "Стильная распродажа",
        "Трендовая распродажа",
        "Актуальная распродажа",
        "Современная распродажа",
        "Новая распродажа",
        "Свежая распродажа",
        "Яркая распродажа",
        "Насыщенная распродажа",
        "Богатая распродажа",
        "Щедрая распродажа",
        "Масштабная распродажа",
        "Широкая распродажа",
        "Полная распродажа"
    ],

    // Часть 2 - Информация о скидках (значительно расширенная)
    discounts: [
        // Простые скидки
        "Скидки до -40%",
        "Скидки до -45%",
        "Скидки до -50%",
        "Скидки до -55%",
        "Скидки до -60%",
        "Скидки до -65%",
        "Скидки до -70%",
        "Скидки до -75%",
        "Скидки до -80%",
        "Скидки до -85%",
        
        // Скидки с упоминанием товара в начале
        "Парфюм со скидкой до -40%",
        "Парфюм со скидкой до -50%",
        "Парфюм со скидкой до -60%",
        "Парфюм со скидкой до -70%",
        "Духи со скидкой до -45%",
        "Духи со скидкой до -55%",
        "Духи со скидкой до -65%",
        "Духи со скидкой до -75%",
        "Ароматы со скидкой до -40%",
        "Ароматы со скидкой до -50%",
        "Ароматы со скидкой до -60%",
        "Ароматы со скидкой до -70%",
        
        // Скидки с упоминанием товара в конце
        "Скидки до -40% на парфюм",
        "Скидки до -50% на парфюм",
        "Скидки до -60% на парфюм",
        "Скидки до -70% на парфюм",
        "Скидки до -45% на духи",
        "Скидки до -55% на духи",
        "Скидки до -65% на духи",
        "Скидки до -75% на духи",
        "Скидки до -40% на ароматы",
        "Скидки до -50% на ароматы",
        "Скидки до -60% на ароматы",
        "Скидки до -70% на ароматы",
        
        // С прилагательными в начале
        "Лучший парфюм со скидкой до -40%",
        "Лучший парфюм со скидкой до -50%",
        "Лучший парфюм со скидкой до -60%",
        "Элитные духи со скидкой до -45%",
        "Элитные духи со скидкой до -55%",
        "Элитные духи со скидкой до -65%",
        "Премиум ароматы со скидкой до -40%",
        "Премиум ароматы со скидкой до -50%",
        "Премиум ароматы со скидкой до -60%",
        "Люксовые духи со скидкой до -45%",
        "Люксовые духи со скидкой до -55%",
        "Люксовые духи со скидкой до -65%",
        "Дизайнерские ароматы со скидкой до -50%",
        "Дизайнерские ароматы со скидкой до -60%",
        "Дизайнерские ароматы со скидкой до -70%",
        "Брендовые духи со скидкой до -40%",
        "Брендовые духи со скидкой до -55%",
        "Брендовые духи со скидкой до -70%",
        "Оригинальная парфюмерия со скидкой до -45%",
        "Оригинальная парфюмерия со скидкой до -60%",
        "Оригинальная парфюмерия со скидкой до -75%",
        "Качественные ароматы со скидкой до -50%",
        "Качественные ароматы со скидкой до -65%",
        "Качественные ароматы со скидкой до -80%",
        
        // С прилагательными в конце
        "Скидки до -40% на лучший парфюм",
        "Скидки до -50% на лучший парфюм",
        "Скидки до -60% на лучший парфюм",
        "Скидки до -45% на элитные духи",
        "Скидки до -55% на элитные духи",
        "Скидки до -65% на элитные духи",
        "Скидки до -40% на премиум ароматы",
        "Скидки до -50% на премиум ароматы",
        "Скидки до -60% на премиум ароматы",
        "Скидки до -45% на люксовые духи",
        "Скидки до -55% на люксовые духи",
        "Скидки до -65% на люксовые духи",
        "Скидки до -50% на дизайнерские ароматы",
        "Скидки до -60% на дизайнерские ароматы",
        "Скидки до -70% на дизайнерские ароматы",
        "Скидки до -40% на брендовые духи",
        "Скидки до -55% на брендовые духи",
        "Скидки до -70% на брендовые духи",
        
        // Просто "Со скидками" варианты
        "Со скидками до -40%",
        "Со скидками до -45%",
        "Со скидками до -50%",
        "Со скидками до -55%",
        "Со скидками до -60%",
        "Со скидками до -65%",
        "Со скидками до -70%",
        "Со скидками до -75%",
        "Со скидками до -80%",
        
        // Различные формулировки скидок
        "Выгода до -40%",
        "Выгода до -50%",
        "Выгода до -60%",
        "Выгода до -70%",
        "Экономия до -45%",
        "Экономия до -55%",
        "Экономия до -65%",
        "Экономия до -75%",
        "Цены снижены до -40%",
        "Цены снижены до -50%",
        "Цены снижены до -60%",
        "Цены снижены до -70%",
        "Цены урезаны до -45%",
        "Цены урезаны до -55%",
        "Цены урезаны до -65%",
        "Цены урезаны до -75%",
        
        // Специальные предложения
        "Парфюм по специальным ценам",
        "Духи по акционным ценам",
        "Ароматы по сниженным ценам",
        "Парфюмерия по выгодным ценам",
        "Духи по низким ценам",
        "Ароматы по доступным ценам",
        "Парфюм по смешным ценам",
        "Духи почти даром",
        "Ароматы за копейки",
        "Парфюмерия за полцены",
        
        // Популярные/трендовые
        "Популярные духи со скидкой до -50%",
        "Популярные духи со скидкой до -60%",
        "Популярные духи со скидкой до -70%",
        "Трендовые ароматы со скидкой до -45%",
        "Трендовые ароматы со скидкой до -55%",
        "Трендовые ароматы со скидкой до -65%",
        "Модный парфюм со скидкой до -40%",
        "Модный парфюм со скидкой до -50%",
        "Модный парфюм со скидкой до -60%",
        "Стильные духи со скидкой до -45%",
        "Стильные духи со скидкой до -55%",
        "Стильные духи со скидкой до -65%",
        
        // Сезонные
        "Летние ароматы со скидкой до -50%",
        "Летние ароматы со скидкой до -60%",
        "Весенние духи со скидкой до -45%",
        "Весенние духи со скидкой до -55%",
        "Зимний парфюм со скидкой до -40%",
        "Зимний парфюм со скидкой до -50%",
        "Осенние ароматы со скидкой до -45%",
        "Осенние ароматы со скидкой до -55%",
        
        // Эмоциональные
        "Чарующие ароматы со скидкой до -50%",
        "Чарующие ароматы со скидкой до -60%",
        "Завораживающие духи со скидкой до -45%",
        "Завораживающие духи со скидкой до -55%",
        "Пленительный парфюм со скидкой до -40%",
        "Пленительный парфюм со скидкой до -50%",
        "Обворожительные духи со скидкой до -45%",
        "Обворожительные духи со скидкой до -55%",
        "Соблазнительные ароматы со скидкой до -50%",
        "Соблазнительные ароматы со скидкой до -60%",
        "Притягательный парфюм со скидкой до -45%",
        "Притягательный парфюм со скидкой до -55%",
        
        // Качественные характеристики
        "Проверенные духи со скидкой до -50%",
        "Проверенные духи со скидкой до -60%",
        "Надёжные ароматы со скидкой до -45%",
        "Надёжные ароматы со скидкой до -55%",
        "Испытанный парфюм со скидкой до -40%",
        "Испытанный парфюм со скидкой до -50%",
        "Сертифицированные духи со скидкой до -45%",
        "Сертифицированные духи со скидкой до -55%",
        
        // Уникальные/редкие
        "Уникальные ароматы со скидкой до -50%",
        "Уникальные ароматы со скидкой до -60%",
        "Редкие духи со скидкой до -45%",
        "Редкие духи со скидкой до -55%",
        "Эксклюзивный парфюм со скидкой до -40%",
        "Эксклюзивный парфюм со скидкой до -50%",
        "Лимитированные духи со скидкой до -45%",
        "Лимитированные духи со скидкой до -55%",
        "Коллекционные ароматы со скидкой до -50%",
        "Коллекционные ароматы со скидкой до -60%",
        
        // Винтажные/классические
        "Винтажные духи со скидкой до -50%",
        "Винтажные духи со скидкой до -60%",
        "Классические ароматы со скидкой до -45%",
        "Классические ароматы со скидкой до -55%",
        "Легендарный парфюм со скидкой до -40%",
        "Легендарный парфюм со скидкой до -50%",
        "Культовые духи со скидкой до -45%",
        "Культовые духи со скидкой до -55%",
        "Знаменитые ароматы со скидкой до -50%",
        "Знаменитые ароматы со скидкой до -60%",
        
        // Интенсивность
        "Насыщенные духи со скидкой до -50%",
        "Насыщенные духи со скидкой до -60%",
        "Богатые ароматы со скидкой до -45%",
        "Богатые ароматы со скидкой до -55%",
        "Глубокий парфюм со скидкой до -40%",
        "Глубокий парфюм со скидкой до -50%",
        "Интенсивные духи со скидкой до -45%",
        "Интенсивные духи со скидкой до -55%",
        "Мощные ароматы со скидкой до -50%",
        "Мощные ароматы со скидкой до -60%",
        
        // Свежие/лёгкие
        "Свежие духи со скидкой до -50%",
        "Свежие духи со скидкой до -60%",
        "Лёгкие ароматы со скидкой до -45%",
        "Лёгкие ароматы со скидкой до -55%",
        "Воздушный парфюм со скидкой до -40%",
        "Воздушный парфюм со скидкой до -50%",
        "Нежные духи со скидкой до -45%",
        "Нежные духи со скидкой до -55%",
        "Деликатные ароматы со скидкой до -50%",
        "Деликатные ароматы со скидкой до -60%"
    ],

    // Часть 3 - Призывы к действию (расширенная)
    callToAction: [
        "Не упусти свой шанс!",
        "Скорее пиши менеджеру!",
        "Самое время заказать!",
        "Самое время заказывать!",
        "Скорее заказывай!",
        "Успей купить!",
        "Не упусти момент!",
        "Не упусти момент, заказывай!",
        "Выбирай аромат и заказывай!",
        "Заказывай уже сейчас!",
        "Не откладывай на потом!",
        "Пиши, не пропусти своё!",
        "Пиши, чтобы заказать!",
        "Не пропусти распродажи!",
        "Не пропусти скидки!",
        "Не теряй момент!",
        "Напиши нам, оформим заказ!",
        "Напиши нам прямо сейчас!",
        "Не дай скидке сгореть!",
        "Не пропусти этот шанс!",
        "Сейчас самое время заказать парфюм!",
        "Пиши, пока скидка не сгорела!",
        "Поспеши заказать!",
        "Торопись с заказом!",
        "Спеши оформить заказ!",
        "Быстрее выбирай и заказывай!",
        "Не медли, заказывай!",
        "Действуй немедленно!",
        "Хватай свою скидку!",
        "Забирай свою выгоду!",
        "Лови момент!",
        "Лови свой шанс!",
        "Бери своё!",
        "Твой шанс сэкономить!",
        "Твоя возможность купить дешевле!",
        "Твой момент для покупки!",
        "Твоё время экономить!",
        "Твоя выгода ждёт!",
        "Твоя скидка горит!",
        "Звони и заказывай!",
        "Звони прямо сейчас!",
        "Пиши в директ!",
        "Пиши в личные сообщения!",
        "Пиши и заказывай!",
        "Оформляй заказ сейчас!",
        "Покупай выгодно!",
        "Покупай с умом!",
        "Покупай и экономь!",
        "Покупай со скидкой!",
        "Время покупать!",
        "Время экономить!",
        "Время действовать!",
        "Время заказывать!",
        "Время не ждёт!",
        "Скидка ограничена по времени!",
        "Акция скоро закончится!",
        "Предложение скоро истечёт!",
        "Количество товара ограничено!",
        "Осталось мало времени!",
        "Последние дни акции!",
        "Спешите, товар заканчивается!",
        "Не пропустите последний шанс!",
        "Воспользуйтесь моментом!",
        "Используйте возможность!",
        "Сделайте выбор в пользу экономии!",
        "Выберите выгоду!",
        "Станьте обладателем выгодной покупки!",
        "Присоединяйтесь к умным покупателям!",
        "Участвуйте в распродаже!",
        "Начинайте экономить прямо сейчас!",
        "Открывайте для себя мир скидок!",
        "Проверяйте наши цены!",
        "Планируйте выгодные покупки!",
        "Решайтесь на выгодную сделку!",
        "Подтверждайте заказ!",
        "Резервируйте товар!",
        "Бронируйте со скидкой!",
        "Получайте право на скидку!",
        "Выигрывайте от акции!",
        "Достигайте максимальной выгоды!",
        "Время обновить коллекцию!",
        "Пополни свою коллекцию!",
        "Найди свой идеальный аромат!",
        "Открой для себя новые ароматы!",
        "Подари себе роскошь!",
        "Побалуй себя качественным парфюмом!",
        "Создай свой неповторимый образ!",
        "Выделись из толпы!",
        "Будь неотразимой!",
        "Стань центром внимания!",
        "Очаруй всех вокруг!",
        "Влюби в себя с первого взгляда!",
        "Покори сердца!",
        "Оставь незабываемое впечатление!",
        "Создай свою ароматную историю!",
        "Найди аромат своей мечты!",
        "Воплоти свои желания в жизнь!",
        "Исполни свою мечту о роскоши!",
        "Позволь себе лучшее!",
        "Инвестируй в свою привлекательность!",
        "Укрась свой день прекрасным ароматом!",
        "Добавь магии в свою жизнь!",
        "Окружи себя роскошью!",
        "Создай атмосферу праздника!",
        "Подчеркни свою индивидуальность!",
        "Раскрой свою женственность!",
        "Проявь свой характер!",
        "Выбери аромат под настроение!",
        "Смени имидж, начни с аромата!"
    ]
};

// Функция для генерации одного слогана
function generateSlogan() {
    const events = SloganDatabase.events;
    const discounts = SloganDatabase.discounts;
    const callToAction = SloganDatabase.callToAction;
    
    const randomEvent = events[Math.floor(Math.random() * events.length)];
    const randomDiscount = discounts[Math.floor(Math.random() * discounts.length)];
    const randomCTA = callToAction[Math.floor(Math.random() * callToAction.length)];
    
    // Различные варианты соединения частей с разной пунктуацией
    const connectionPatterns = [
        `${randomEvent}! ${randomDiscount}. ${randomCTA}`,
        `${randomEvent}. ${randomDiscount}! ${randomCTA}`,
        `${randomEvent}! ${randomDiscount} ${randomCTA}`,
        `${randomEvent}. ${randomDiscount} ${randomCTA}`,
        `${randomEvent} - ${randomDiscount}. ${randomCTA}`,
        `${randomEvent} - ${randomDiscount}! ${randomCTA}`,
        `${randomEvent}: ${randomDiscount}. ${randomCTA}`,
        `${randomEvent}: ${randomDiscount}! ${randomCTA}`,
        `${randomEvent}! ${randomDiscount}. ${randomCTA}`,
        `${randomEvent}. ${randomDiscount}! ${randomCTA}`,
        `${randomEvent} — ${randomDiscount}. ${randomCTA}`,
        `${randomEvent} — ${randomDiscount}! ${randomCTA}`
    ];
    
    const randomPattern = connectionPatterns[Math.floor(Math.random() * connectionPatterns.length)];
    
    return randomPattern;
}

// Функция для генерации множества уникальных слоганов
function generateUniqueSlogans(count = 1000) {
    const slogans = new Set();
    let attempts = 0;
    const maxAttempts = count * 20; // Увеличенная защита от бесконечного цикла
    
    while (slogans.size < count && attempts < maxAttempts) {
        const slogan = generateSlogan();
        slogans.add(slogan);
        attempts++;
    }
    
    return Array.from(slogans);
}

// Генерируем 1000 уникальных слоганов
const GENERATED_SLOGANS = generateUniqueSlogans(1000);

// Функция для получения случайного слогана из сгенерированного списка
function getRandomSlogan() {
    return GENERATED_SLOGANS[Math.floor(Math.random() * GENERATED_SLOGANS.length)];
}

// Функция для получения нескольких случайных слоганов
function getRandomSlogans(count = 1) {
    const result = [];
    const used = new Set();
    
    while (result.length < count && result.length < GENERATED_SLOGANS.length) {
        const randomIndex = Math.floor(Math.random() * GENERATED_SLOGANS.length);
        if (!used.has(randomIndex)) {
            used.add(randomIndex);
            result.push(GENERATED_SLOGANS[randomIndex]);
        }
    }
    
    return result;
}

// Функция для поиска слоганов по ключевому слову
function searchSlogans(keyword) {
    return GENERATED_SLOGANS.filter(slogan => 
        slogan.toLowerCase().includes(keyword.toLowerCase())
    );
}

// Функция для получения слоганов по типу события
function getSlogansByEvent(eventType) {
    return GENERATED_SLOGANS.filter(slogan => 
        slogan.toLowerCase().includes(eventType.toLowerCase())
    );
}

// Функция для получения слоганов по размеру скидки
function getSlogansByDiscount(discountRange) {
    return GENERATED_SLOGANS.filter(slogan => 
        slogan.includes(discountRange)
    );
}

// Функция для получения всех сгенерированных слоганов
function getAllSlogans() {
    return GENERATED_SLOGANS;
}

// Функция для получения статистики
function getSlogansStats() {
    return {
        totalSlogans: GENERATED_SLOGANS.length,
        totalEvents: SloganDatabase.events.length,
        totalDiscounts: SloganDatabase.discounts.length,
        totalCTA: SloganDatabase.callToAction.length,
        possibleCombinations: SloganDatabase.events.length * SloganDatabase.discounts.length * SloganDatabase.callToAction.length * 12
    }
}
